worker_processes auto;
pid /home/app_user/nginx/run/nginx.pid;

error_log /var/lib/nginx/logs/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/lib/nginx/logs/access.log;

    client_body_temp_path /home/app_user/nginx/cache/client_body;
    proxy_temp_path /home/app_user/nginx/cache/proxy;
    fastcgi_temp_path /home/app_user/nginx/cache/fastcgi;
    uwsgi_temp_path /home/app_user/nginx/cache/uwsgi;
    scgi_temp_path /home/app_user/nginx/cache/scgi;

    server {
        listen 8080;
        root /home/app_user/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
