worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Логи в stdout/stderr
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Пути для временных файлов
    client_body_temp_path /tmp;
    proxy_temp_path /tmp;
    fastcgi_temp_path /tmp;
    uwsgi_temp_path /tmp;
    scgi_temp_path /tmp;

    server {
        listen 8080;
        root /home/app_user/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
